C:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\addTest.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\AddTester.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\addTrainee.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\Administrator.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\MainWindow.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\RemoveWindow.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\testerwindow.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\testUpdateWindow.xaml;;
FC:\Users\Avihu\Desktop\‏‏תיקיה חדשה\גרסת מקור\mini-project-lvl1\PLWPF\traineeWindow.xaml;;

