

FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\addTest.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\AddTester.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\addTrainee.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\Administrator.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\MainWindow.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\RemoveWindow.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\testerwindow.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\testUpdateWindow.xaml;;
FC:\Users\Avihu\Desktop\לימודים\שנה ג\א\מיני פרויקט בחלונות\המיני פרויקט\PLWPF\traineeWindow.xaml;;

